<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rl_float_bar"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="#dfff"
    android:clickable="true" >

    <ImageView
        android:id="@+id/iv_bottom_img"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/akl" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_bottom_img"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_bottom_songname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:textColor="#d000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_bottom_songer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="--"
            android:textColor="#a000"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ib_play"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ib_bottom_play_selector"
            android:padding="6dp" />

        <ImageButton
            android:id="@+id/ib_next"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bt_minibar_next_normal"
            android:padding="6dp" />

        <ImageButton
            android:id="@+id/ib_menu"
            android:layout_width="35dp"
            android:layout_height="35dp"
      		android:background="@drawable/bt_minibar_playinglist_normal"
            android:padding="6dp" />
    </LinearLayout>

</RelativeLayout>

