<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center"    
    android:orientation="vertical" >

    <com.cjw.zhiyue.ui.view.libs.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/civ_song_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/akl"
        app:civ_border_color="#1000"
        app:civ_border_width="4dp" />

    <TextView 
        android:id="@+id/tv_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textColor="#d000"
        />
    <TextView 
        android:id="@+id/tv_songer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textSize="16sp"
        android:textColor="#9000"
        />
</LinearLayout>